# ShoppingTesting

./: .gitignore  Dockerfile  ShoppingTesting.sln  docker-compose.yml
src/ShoppingTesting.API/: Program.cs  ShoppingTesting.API.csproj  appsettings.Production.json  appsettings.json
src/ShoppingTesting.API/Controllers/: ShoppingCartController.cs
src/ShoppingTesting.API/Properties/: launchSettings.json
src/ShoppingTesting.API/Startup/: ConfigureAutoMapper.cs  ConfigureEntityFrameworkCore.cs  ConfigureMediatR.cs  ConfigureProblemDetails.cs  ConfigureSwagger.cs  Startup.cs
src/ShoppingTesting.Application/: ExceptionLoggerPipelineBehaviour.cs  RequestValidationException.cs  ShoppingTesting.Application.csproj  ValidationPipelineBehaviour.cs
src/ShoppingTesting.Application/ShoppingCarts/Commands/: AddCartItemCommand.cs
src/ShoppingTesting.Application/ShoppingCarts/Dtos/: CartItemDto.cs  ProductDto.cs  ShoppingCartDto.cs
src/ShoppingTesting.Domain/: CartItem.cs  IProductStockProvider.cs  IRepository.cs  Price.cs  Product.cs  ShoppingCart.cs
src/ShoppingTesting.Domain/Exception/: DomainException.cs
src/ShoppingTesting.Domain/SharedKernel/: Entity.cs  ValueObject.cs
src/ShoppingTesting.Infrastructure/: EfRepository.cs  ProductStockProvider.cs  ShoppingTesting.Infrastructure.csproj  ShoppingTestingContext.cs
src/ShoppingTesting.Infrastructure/Configurations/: CartItemTypeConfiguration.cs  ProductTypeConfiguration.cs  ShoppingCartTypeConfiguration.cs
src/ShoppingTesting.Infrastructure/Migrations/: 20200325081047_Initial_Migration.Designer.cs  20200325081047_Initial_Migration.cs  ShoppingTestingContextModelSnapshot.cs
src/ShoppingTesting.Infrastructure/Seed/: DefaultProductsBuilder.cs  DefaultShoppingCartsBuilder.cs  SeedHelper.cs
test/ShoppingTesting.Test/: ShoppingCartTests.cs  ShoppingTesting.Test.csproj
(+7 files in other folders)
